# API configuration
API_BASE_URI="http://localhost/"

# Benstalk
BEANSTALK_HOST="localhost"
BEANSTALK_PORT=11300
BEANSTALK_TUBE="vtv"
BEANSTALK_PRIORITY=1024
BEANSTALK_DELAY=0

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379